# LuxRentals

./: .editorconfig  .env.example  .gitignore  LuxRentals.csproj  LuxRentals.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  sql-LuxRental.sql  sql-script.txt  ssdp-2600.csproj
.config/: dotnet-tools.json
.github/: CODEOWNERS
.husky/: commit-msg  task-runner.json
.husky/_/: .gitignore
.husky/csx/: commit-lint.csx
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CarsController.cs  HomeController.cs  ProfileController.cs  RoleController.cs  UserRoleController.cs
Controllers/Bookings/: BookingController.cs
Data/: AdminSeeder.cs  CarSeeder.cs  DatabaseMigrator.cs  LuxRentalExperimentalContext.cs  LuxRentalsDbContext.cs
Data/Migrations/: 20260130212407_AddIdentityTables.Designer.cs  20260130212407_AddIdentityTables.cs  20260206181346_InitialCreate.Designer.cs  20260206181346_InitialCreate.cs  20260211012730_UpdateCustomerTable.Designer.cs  20260211012730_UpdateCustomerTable.cs  LuxRentalsDbContextModelSnapshot.cs
Data/Seeders/: AdminSeeder.cs  CarSeeder.cs
Extensions/: DatabaseExtensions.cs
Migrations/: 20260206233051_InitialIdentitySetup.Designer.cs  20260206233051_InitialIdentitySetup.cs  LuxRentalExperimentalContextModelSnapshot.cs
Models/: Booking.cs  BookingStatus.cs  Car.cs  CarStatus.cs  Customer.cs  ErrorViewModel.cs  FuelType.cs  LuxRentalExperimentalContext.cs  LuxRentalsDbContext.cs  Make.cs  Model.cs  PaypalOptions.cs  Transaction.cs  VehicleClass.cs
Repos/: BookingRepo.cs
Repositories/: PagedList.cs
Repositories/Bookings/: BookingRepo.cs
Repositories/Cars/: CarLookupRepository.cs  CarRepository.cs  CarSearchCriteria.cs  ICarLookupRepository.cs  ICarReadRepository.cs  ICarWriteRepository.cs
Repositories/Roles/: RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
Services/: EmailOptions.cs  IPaymentService.cs  IPaypalService.cs  IReCaptchaService.cs  IdentityEmailSender.cs  PaypalOptions.cs  ReCaptcha.cs  ReCaptchaService.cs
Services/Cars/: CarInventoryService.cs  ICarInventoryService.cs  SaveResult.cs
Services/Payment/: IPaymentService.cs  PaypalOptions.cs
Services/PaymentService/: IPaymentService.cs  PaypalOptions.cs
Services/ServiceSettings/: EmailOptions.cs  ReCaptchaOptions.cs  ReCaptchaValidationResult.cs
ViewModels/: ErrorViewModel.cs
ViewModels/BookingViewModels/: BookingCancellationViewModel.cs  BookingCreateViewModel.cs
ViewModels/Bookings/: BookingCancellationViewModel.cs  BookingCreateViewModel.cs
ViewModels/Cars/: CarBrowseVm.cs  CarCardVm.cs  CarSearchVm.cs  CarUpsertVm.cs
ViewModels/Profile/: AdminProfileViewModel.cs  BaseProfileViewModel.cs  CustomerProfileViewModel.cs  EmployeeProfileViewModel.cs
ViewModels/Roles/: RoleVm.cs  UserRoleVm.cs  UserVm.cs
Views/: _ViewImports.cshtml
Views/Cars/: Index.cshtml
Views/Profile/: Admin.cshtml  Admin.cshtml.cs  Customer.cshtml  Employee.cshtml  Employee.cshtml.cs
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: cars.css
