<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LuxRentals-d60581f8-d7e8-4bc7-a05b-9d32dc94803a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".github\CODEOWNERS" />
  </ItemGroup>
  <Target Name="HuskySetup" BeforeTargets="Restore;Build" 
        Inputs="$(MSBuildProjectDirectory)\.config\dotnet-tools.json" 
        Outputs="$(IntermediateOutputPath)husky.installed">
  <Exec Command="dotnet tool restore" StandardOutputImportance="Low" />
  <Exec Command="dotnet husky install" StandardOutputImportance="Low" />
  <Touch Files="$(IntermediateOutputPath)husky.installed" AlwaysCreate="true" />
  <ItemGroup>
    <FileWrites Include="$(IntermediateOutputPath)husky.installed" />
  </ItemGroup>
</Target>
</Project>